# production, stage, develop
NEST_ENV = develop
API_SERVICE_PORT: 3003


POSTGRES_USER = jira
POSTGRES_PASSWORD = jirapassword
POSTGRES_DB = jira-dev-db
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
# docker run -d -p 5432:5432 --name jira-dev-db -e POSTGRES_PASSWORD=jirapassword -e POSTGRES_USER=jira -e POSTGRES_DB=jira-dev-db postgres

# Security
JWT_SECRET = hallo%%%jira
ACCESS_TOKEN_EXPIRE_IN = 9000d
REFRESH_TOKEN_EXPIRE_IN = 9000d
