# production, stage, develop
NEST_ENV = develop
API_SERVICE_PORT: 3000


POSTGRES_USER = barzin
POSTGRES_PASSWORD = barzinpassword
POSTGRES_DB = barzin-dev-db
DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"


# Security
JWT_SECRET = hallo%%%barzin
ACCESS_TOKEN_EXPIRE_IN = 180d
REFRESH_TOKEN_EXPIRE_IN = 360d
